# usersys

./: pom.xml
src/main/java/com/common/: Assist.java  ResultUtil.java  SnowFlake.java
src/main/java/com/common/vo/: Result.java
src/main/java/com/springboot/: SwaggerConfig.java  UsersysApplication.java
src/main/java/com/springboot/activeMQ/: JMSCustomer.java  JMSCustomerThree.java  JMSCustomerTwo.java  JMSProducer.java  JmsConfig.java  JmsCustomerTopicQueue.java  TopicCustomer.java  TopicCustomerTwo.java  TopicMyListener.java  TopicMyListenerTwo.java  TopicProducer.java
src/main/java/com/springboot/activiCommon/commom/: ProcessUtil.java
src/main/java/com/springboot/activiCommon/commom/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/springboot/activiCommon/editor/main/: StencilsetRestResource.java
src/main/java/com/springboot/activiCommon/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/springboot/activiCommon/explorer/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/springboot/activiCommon/pojo/form/: TaskOverVo.java
src/main/java/com/springboot/activiti/api/: ModelController.java  SchoolController.java
src/main/java/com/springboot/activiti/commom/: ProcessUtil.java
src/main/java/com/springboot/activiti/commom/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/springboot/activiti/dao/: AuditUserDao.java  LeaveInfoDao.java
src/main/java/com/springboot/activiti/dao/mappers/: AuditUserMapper.xml  LeaveInfoMapper.xml
src/main/java/com/springboot/activiti/domain/: AuditUser.java  LeaveInfo.java
src/main/java/com/springboot/activiti/domain/vo/: LeaveInfoForm.java  TaskOverVo.java
src/main/java/com/springboot/activiti/editor/main/: StencilsetRestResource.java
src/main/java/com/springboot/activiti/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/springboot/activiti/explorer/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/springboot/activiti/service/: AuditUserService.java  LeaveInfoService.java  SchoolService.java
src/main/java/com/springboot/activiti/service/serviceImpl/: AuditUserServiceImpl.java  LeaveInfoServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/springboot/leaveProcess/processApproval/api/: LeaveController.java
src/main/java/com/springboot/leaveProcess/processApproval/dao/: LeaveDao.java  ProcessApprovalUserDao.java  ProcessUtillDao.java
src/main/java/com/springboot/leaveProcess/processApproval/dao/mapper/: LeaveMapper.xml  ProcessApprovalUserMapper.xml  ProcessUntilMapper.xml
src/main/java/com/springboot/leaveProcess/processApproval/service/: LeaveService.java
src/main/java/com/springboot/leaveProcess/processDesign/api/: ActivitiMolderController.java
src/main/java/com/springboot/usersys/config/: Config.java
src/main/java/com/springboot/usersys/controller/: UserController.java
src/main/java/com/springboot/usersys/dao/: DepartmentDao1.java  UserDao.java
src/main/java/com/springboot/usersys/dao/mapper/: DepartmentMapper1.xml  user.xml
src/main/java/com/springboot/usersys/pojo/: Department1.java  User.java
src/main/java/com/springboot/usersys/pojo/vo/: EduRoleVo.java  RoleGroupInforVo.java
src/main/java/com/springboot/usersys/service/: DepartmentService1.java  UserService.java
src/main/java/com/springboot/usersys/service/impl/: DepartmentServiceImpl1.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/diagrams/: a.xml
src/main/resources/processes/: useCar.bpmn
src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
src/main/resources/static/editor-app/configuration/: properties-default-controllers.js  properties-event-listeners-controller.js  properties-message-definitions-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  toolbar-default-actions.js
src/main/resources/static/editor-app/configuration/properties/: assignment-write-template.html  condition-expression-write-template.html  event-listeners-write-template.html  execution-listeners-write-template.html  fields-write-template.html  form-properties-write-template.html  in-parameters-write-template.html  message-definitions-write-template.html  out-parameters-write-template.html  sequenceflow-order-write-template.html  signal-definitions-write-template.html  subprocess-reference-write-template.html  task-listeners-write-template.html  text-property-write-template.html
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
src/main/resources/static/editor-app/libs/angular-resource_1.2.13/: angular-resource.js
src/main/resources/static/editor-app/libs/angular-route_1.2.13/: angular-route.js
src/main/resources/static/editor-app/libs/angular-sanitize_1.2.13/: angular-sanitize.js
src/main/resources/static/editor-app/libs/angular_1.2.13/: angular.min.js
src/test/java/com/springboot/: ActiveMQTest.java
src/test/java/com/springboot/usersys/: UsersysApplicationTests.java
(+7 files in other folders)
